# external-resource-service

./: pom.xml
src/main/resources/: applicationContext.xml  log4j2.xml  result.json
